<!DOCTYPE html>
<html lang="en">
<head>
<style>
.center {
 text-align: center;
 border: none;
}
table.center {
 margin-left: auto;
 margin-right: auto;
}
h1 {
 color: #FFEBCD;
 text-align: center;
 text-shadow:2px 2px red;
 text-decoration: underline;
 font-family: "Lucida Handwriting", cursive;
 letter-spacing: 3px;
}
h2 {
 border: 3px  solid white;
 border-style: dotted;
 border-width: thick;
 color:#8B4513;
 letter-spacing: 3px;
 text-align: center;
 font-size: 30px;
 font-family: "Times New Roman", Times, serif;
 font-style: italic;
}
body { color: white;
 background-image: url("diffwine.jpg");
 baground-color: #947300;
 height: 500px;
 backgroung-position: center;
 background-size: cover;
 position: relative;
}
table {
 border-collapse: collapse;
 font-size: 30px;
 font-weight: bold;
 color: #D2B48C;
}
table, td, th {
 border: 3px solid gray;
}
tr:nth-child(even) { background-color: #808080;
}
tr:nth-child(odd) { background-color: #696969;
}
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
a:link {
 color: #FFFFFF;}
a:visited {
 color: #FFFFFF;}
a:hover {
 color: #D2B48C;
 text-decoration: underline;}
</style>
<title>Wine Menu</title>
<meta charset="utf-8">
</head>
<body>
<div class="sidenav">
<a href="url">Breakfast</a>  
<a href="url">Lunch</a>
<a href="url">Dinner</a>
</div>
<div class="center">
<p>
<h1>Wine List</h1>
<h2>White Wines</h2>
<table class="center">
<tr><td></td><td>Glass</td><td>Bottle</td></tr>
<tr><td>Chateau Ste. Michelle, CHARDONNAY Columbia Valley</td><td>$8.00</td><td>$30.00</tr></td>
<tr><td>Sonoma-Cutrer, CHARDONNAY Russian River</td><td>$7.00</td><td>$28.00</td></tr>
<tr><td>Kendall Jackson, CHARDONNAYCalifornia</td><td>$7.00</td><td>$26</td></tr>
<tr><td>Baroni Fini PINOT GRIGIO, Italy</td><td>$8.00</td><td>$28.00</td></tr>
<tr><td>Santa Margherita PINOT GRIGIO, Italy</td><td>$9.50</td><td>$40.00</td></tr>
<tr><td>Barefoot MOSCATO California</td><td>$8.00</td><td>$29.00</td></tr>
</table></p>
<p>
<h2> Red Wines</h2>
<table class="center">
<tr><td></td><td>Glass</td><td>Bottle</td></tr>
<tr><td>Alamos MALBEC, Argentina</td><td>$6.50</td><td>$25.00</td></tr>
<tr><td>Graffigna MALBEC, Argentina</td><td>$8.00</td><td>$29.00</td></tr>
<tr><td>Red Diamond MERLOT,Washington</td><td>$6.75</td><td>$26.00</td></tr>
<tr><td>Dark Horse MERLOT, California</td><td>$6.75</td><td>$26.00</td></tr>
<tr><td>Estancia PINOT NOIR, California</td><td>$8.00</td><td>$30.00</td></tr>
<tr><td>La Crema PINOT NOIR, California</td><td>$8.00</td><td>$45.00</td></tr>
<tr><td>The Dreaming Tree CABERNET, California</td><td>$9.00</td><td>$34.00</td></tr>
<tr><td>Sivas-Sonoma CABERNET, Sonoma</td><td>$8.50</td><td>$32.00</td></tr>
</table></p></div>

</body
</html>